<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
	<title>NIPPONFO - Discover Japan</title>

	<style type="text/css">
	* {box-sizing:border-box;margin:0px;padding:0px}
	a {color:white;text-decoration:none}
	#hoverable:hover {background-color:white;color:#C01C1C;border-bottom:solid #C01C1C 4px}
	#hoverable {border-right:solid white 2px; border-left:solid white 2px; color:white}
	#hoverable2:hover {background-color:white;color:#C01C1C;border-bottom:solid #C01C1C 4px}
	#hoverable2 {border-left:solid white 2px}
	#sel:hover {border:solid lightgrey 1px}
	#headers {color:#C01C1C}
	#sub-headers {color:#7F7F7F}
	#chameleon:hover {background-color:#FFE2E2;}
	#chameleon {font-weight:bold;margin-top:25px}
	#forcenter {justify-content:center;display:flex}
	#scrollable {height:100px;width:100%;overflow:scroll;border-style:solid;border-color:grey;border-width:1px;background-color:#272727}
	#hoverable-g:hover {background-color:white;color:lightgrey;border-bottom:solid grey 4px}
	#hoverable-g {border-left:solid white 2px}
	#kuso {overflow:hidden;}
	#side_text {margin-bottom:13px}
	
	/* Selection color */
	::selection{background:#FFB7B7;color:white}
	::-moz-selection {background:#FFB7B7;color:white;}
	</style>
	</head>

	<body style="background-color:#f5f5f5;width:1100px;margin:auto;right-border-style:solid;min-width:1100px;max-width:1100px;left-border-style:solid;font-family:rubik,roman">

<!-- Banner -->
<div style="height:100px;width:auto;background-color:white;margin-bottom:4px">


	<a title="Nipponfo.com" href="home.html"><div style="background-image:url('media/banner.png');border-image-repeat:1;height:100px;width:82%;float:left;"></div></a>

	<div style="height:100%;width:10%;float:right;min-width:84px">

	</div>

</div>

<!-- Bookmarks -->
	<div style="width:100%;height:50px;text-align:center;background-color:#C01C1C;margin-bottom:10px;line-height:50px">
		<a href="home.html">
			<div id="hoverable" style="height:100%;width:20%;float:left;background-color:pink;border-left:0px">
				<h3>Home</h3></div>
		</a>
		<a href="pages/whyjap.html">
			<div id="hoverable" style="height:100%;width:20%;float:left;">
				<h3>Why Japan?</h3></div>
		</a>
		<a href="pages/learnjap.html">
			<div id="hoverable" style="height:100%;width:20%;float:left;">
				<h3>Learn Japanese</h3></div>
		</a>
		<a href="pages/visit.html">
			<div id="hoverable" style="height:100%;width:20%;float:left;">
			<h3>Places to visit</h3></div>
		</a>
		<a href="pages/about.html">
			<div id="hoverable2" style="height:100%;float:left;width:20%;">
				<h3>About</h3></div>
		</a>
	</div>

<!-- Content -->

<!-- 1.Main -->

<div style="height:1025px;width:100%">
		<div style="width:80%;float:left;border-right-style:solid;border-style:solid;border-color:pink;border-width:1px;background-color:white;padding:20px;height:1025px">

					<h1 align="center" id="headers" style="margin-top:-3px">Welcome to "Nipponfo.com"</h1>
				<hr>
	</br>
	<h3 id="headers">What is this website?</h3>
	</br>
		<p>
		In this website we are going to be discovering Japan in general. We will get to discover the Japanese culture, why it is so special and interesting.</br>
		We will be showing you how to learn the Japanese language by giving you some of the best websites where you can practice
		and study it, without giving up a single penny!</br>
		We will also show you the best places you can visit.
		</p>
		</br>

	<h3 id="headers">A quick introduction to 'The land of The Rising Sun'</h3>
	</br>
	<div style="height:200px;width:100%;">
	<img title="The Land Of The Rising Sun" src="media/landrisingsun.png" style="align-self:center;border-style:solid;border-color:pink;height:200px;width:835px;margin-right:20px;margin-left:20px;float:right;"> 
	</div>
	</br>
	<p>Japan is an island country in East Asia, located in the Pacific Ocean. The kanji (日本) that make up Japan's name means 'Sun Origin', That’s why it is called the "Land of the Rising Sun". It is Consisted of many islands, the five main ones are:
		<div style="width:70%;float:left;">
	<ul style="margin-left:30px">
  		<li>Honshu</li>
  		<li>Hokkaido</li>
  		<li>Kyushu</li>
  		<li>Shikoku</li>
  		<li>Okinawa</li>
  	</ul>
  		</div>
  		<div style="width:30%;float:right;">
  	<img title="Main Islands Map" src="media/islandsmap.png" style="border-color:pink;border-style:solid;border-width:2px;height:300px;width:200px;float:right;margin-right:20px">
  		</div>
  	</br>
	With Hokkaido being in the extreme north while Okinawa in the extreme south.</br>
	</br>
	Japan has a constitutional monarchy, headed by an emperor. The current emperor is Naruhito; He serves primarily as the symbolic and diplomatic leader of the country. The political leader of Japan is the Prime Minister, Shinzo Abe.</br></br>
	Japan benefits from a highly skilled and educated workforce, it has the largest proportion of citizens holding a degree in the world. Japan maintains a modern military with the world's eighth-largest military budget, used for self-defense and peacekeeping roles; it ranked as the world's fourth-most powerful military in 2015.</br>
	</br>
	Japan is a highly developed country with a very high standard of living and Human Development Index. Its population enjoys one of the highest life expectancy and the third lowest infant mortality rate in the world! As of 2019, Japanese citizens had visa-free or visa-on-arrival access to 189 countries and territories, ranking the Japanese passport 1st in the world, tied with Singapore.
	</p>
	<center>
	<a href="#hoverable"><p id="chameleon" style="color:#EA3853;">«Use the navigation bar to discover more»</p></a>
	</center>
	</div>

<!-- 2.Side Bar-->
	<div id="kuso" style="width:19%;float:right;height:1025px;background-color:white;text-align:center;line-height:30px;border-style:solid;border-color:pink;border-width:1px;padding-bottom:20px;padding-top:20px">
		<h2 id=headers>Some Japanese Words</h2>
		<h3 id=headers style="margin-top:15px;margin-bottom:10px">Conversation skills</h3>
		<h3 id="side_text">'Konnichiwa' means Hello</h3>
		<h3 id="side_text">'Ohayō' means Good Morning</h3>
		<h3 id="side_text">'Konbanwa' means Good Evening</h3>
		<h3 id="side_text">'Oyasumi Nasai' means Goodnight</h3>
		<h3 id="side_text">'Arigatō' means Thanks</h3>
		<h3 id="side_text">'Sumimasen' means Sorry</h3>
		<h3 id="side_text">'Onegaishimasu' means Please</h3>
		<h3 id="side_text">'Hai' means Yes</h3>
		<h3 id="side_text">'Ie' means No</h3>
		<h3 id="side_text">'Mata Ne' means See You Again</h3>
		<h3 id="side_text">'Tadaima' means I'm Home</h3>
		<h3 id="side_text">'Sayōnara' means Goodbye</h3>
	
		</div>
</div>

		<div style="border-style:solid;border-color:lightgrey;border-width:1px;height:30px;background-color:white;line-height:30px;">
				<h5 style="color:#636363;height:100%;margin-left:5px">Copyright © 2019 dev-omar-l - All Rights Reserved.</h5>
		</div>

</body>
</html>
